<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ad</title>
		<style type="text/css">
			*{
				text-align:center;
				margin:0 auto;
				padding:0px;
			}
			.addiv{
				width:1080px;
				height:1920px;
				background:url(模板.jpg);
			}
			p{
				font-family:"楷体";
			}
			.p1{
				font-size:50px;
			}
			.p2{
				font-size:150px;
				text-shadow:4px 4px 3px #ff5500;
			}
			.p3{
				font-family:"blackadder itc";
			}
			.p4{
				font-size:55px;
			}
			#d1{
				width:600px;
				height:550px;
				background-color:#5500ff;
				font-size:70px;
				color:#ffffff;
			}
			#d2{
				width:500px;
				height:50px;
				background-color:#aa00ff;
				font-size:33px;
				-webkit-border-radius: 80px;
				color:#ffffff;
			}
			#d3{
				color:#5555ff;
				font-size:90px;
			}
			.p5{
				text-shadow:5px 8px 5px #55ff7f;
			}
		</style>
	</head>
	<body>
		<div class="addiv">
			<br><br><br><br><br><br>
			<div id="d1">
				<p class="p3"><strong>SUMMER</strong></p>
				<p class="p2"><strong>夏季</strong></p>
				<p class="p1">夏季促销 感恩回馈</p>
				<p class="p2"><strong>新品</strong></p>
				<p class="p1">VIP享受5折优惠</p>
			</div>
			<br><br>
			<div id="d2">
				<p>活动时间：2000年5月1日-20日</p>
			</div>
			<br><br>
			<div id="d3">
				<p><strong>全场优惠</strong></p>
				<p class="p5">购物满<strong>599</strong>减<strong>200</strong></p>
				<p class="p4"><strong>S U M M E R</strong></p>
				<p class="p4">— 夏|季|特|价 —</p>
			</div>
			<img src="空空.jpg">
		</div>
	</body>
</html>
